SEAL_V2/view/usercontrolobjects/AccountOptionItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.AccountOptionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ButtonLoad">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="maingrid">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-3000,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="maingrid" Width="350" Height="80" Margin="-400,0,0,0" MouseEnter="maingrid_MouseEnter" MouseLeave="maingrid_MouseLeave" MouseLeftButtonUp="maingrid_MouseLeftButtonUp">
        <Rectangle Width="350" Height="70" Fill="{DynamicResource 02dp}" RadiusX="30" RadiusY="30" Grid.ColumnSpan="2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <materialdesign:PackIcon x:Name="icon" VerticalAlignment="Center" Foreground="{DynamicResource OnBackground}" Margin="10,0,0,0" Height="40" Width="40" HorizontalAlignment="Center"/>
            <TextBlock x:Name="buttontext" Grid.Column="1" VerticalAlignment="Center" FontSize="30" Foreground="{DynamicResource OnBackground}"/>
        </Grid>
    </Grid>
</UserControl>
