SEAL_V2/view/usercontrolobjects/CaptureItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.CaptureItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <Grid Margin="0,1,0,1">
        <Grid x:Name="mainGrid" MouseEnter="mainGrid_MouseEnter" MouseLeave="mainGrid_MouseLeave" MouseLeftButtonUp="mainGrid_MouseLeftButtonUp">
            <Viewbox>
                <Grid>
                    <Rectangle x:Name="rectangleSelect" Fill="{DynamicResource 12dp}" Width="500" Height="30" RadiusX="15" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Width="496" Height="26" Fill="{DynamicResource 12dp}" RadiusX="15" RadiusY="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <materialdesign:PackIcon x:Name="statusicon" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="20"/>
                        <TextBlock x:Name="captureName"  Grid.Column="1" Style="{DynamicResource StandardTextBlockText}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="statusNumberText" Grid.Column="2" Style="{DynamicResource StandardTextBlockText}" FontSize="20" VerticalAlignment="Center"/>
                        <TextBlock x:Name="statusText" Grid.Column="3" Style="{DynamicResource StandardTextBlockText}" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
