SEAL_V2/view/usercontrolobjects/DatabaseStatus.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.DatabaseStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="showPopup">
            <DoubleAnimation Storyboard.TargetName="popupGrid" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:00.1"/>
        </Storyboard>
        <Storyboard x:Key="hidePopup">
            <DoubleAnimation Storyboard.TargetName="popupGrid" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:00.1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid MouseEnter="statusInfo_MouseEnter" MouseLeave="statusInfo_MouseLeave">
        <Viewbox Stretch="Uniform">
            <Grid>
                <Grid Width="60" Height="60" VerticalAlignment="Top">
                    <materialdesign:PackIcon Name="statusIcon" Kind="Database" Width="60" Height="60" Foreground="{DynamicResource OnBackground}" Background="{DynamicResource Background}"/>
                </Grid>
                <Popup x:Name="statusPopup" AllowsTransparency="True" Placement="Center" VerticalOffset="80">
                    <Grid x:Name="popupGrid" Opacity="0">
                        <Rectangle x:Name="popupBox" Fill="{DynamicResource 24dp}" Width="260" Height="90" RadiusX="30" RadiusY="30"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="statusInfoMain" Style="{DynamicResource MainStatusText}" HorizontalAlignment="Center"/>
                            <Separator Background="{DynamicResource Separator}" Margin="10,0,10,0"/>
                            <TextBlock x:Name="statusInfoSub" Style="{DynamicResource SubStatusText}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Popup>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
