SEAL_V2/view/usercontrolobjects/DirectoryItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.DirectoryItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <Grid x:Name="ItemGrid" MouseEnter="ItemGrid_MouseEnter" MouseLeave="ItemGrid_MouseLeave" Width="200" Background="{DynamicResource 04dp}">
            <Rectangle Width="Auto" Height="Auto" Fill="{DynamicResource 04dp}"/>
            <materialdesign:PackIcon Name="icon" Kind="Folder" Width="15" Height="15" Foreground="Gray"  Background="{DynamicResource 04dp}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="DirectoryName" Grid.Column="0" FontSize="13" Margin="20,0,60,0" Style="{DynamicResource StandardTextBlockText}" Background="{DynamicResource 04dp}" VerticalAlignment="Center"/>
            <materialdesign:PackIcon Name="selectedicon" Kind="Circle" Width="10" Height="10" Foreground="{DynamicResource OnBackground}" Background="{DynamicResource 04dp}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
