SEAL_V2/view/usercontrolobjects/GroupContainerBubble.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.GroupContainerBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="maingrid" Width="230" Height="60" Margin="0,5,0,5" MouseEnter="maingrid_MouseEnter" MouseLeave="maingrid_MouseLeave" MouseLeftButtonUp="maingrid_MouseLeftButtonUp" MouseRightButtonUp="maingrid_MouseRightButtonUp">
            <Rectangle x:Name="highlightborder" Width="205" Height="60" Fill="{DynamicResource 02dp}" HorizontalAlignment="Center" RadiusX="15" RadiusY="15"/>
            <Rectangle Width="200" Height="55" Fill="{DynamicResource 02dp}" HorizontalAlignment="Center" RadiusX="15" RadiusY="15"/>
            <materialdesign:PackIcon Name="descriptionaddedcircle" Kind="Circle" Margin="22,7,0,0" Height="10" Width="10" Visibility="Hidden"/>
            <Grid>
                <TextBlock x:Name="groupnametext" Grid.Column="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource OnBackground}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
