SEAL_V2/view/usercontrolobjects/HalfScreenListItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.HalfScreenListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <Grid>
        <Grid x:Name="ItemGrid" MouseEnter="ItemGrid_MouseEnter" MouseLeave="ItemGrid_MouseLeave" MouseLeftButtonUp="ItemGrid_MouseLeftButtonUp" Margin="0,5,0,5">
            <Rectangle Width="Auto" Height="Auto" Fill="{DynamicResource 04dp}"/>
            <materialdesign:PackIcon Name="icon" Width="40" Height="40" Kind="PaintOutline" Foreground="{DynamicResource OnBackground}" Background="{DynamicResource 04dp}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Description" Grid.Column="0" Margin="100,0,400,0" Style="{DynamicResource StandardTextBlockText}" Background="{DynamicResource 04dp}" VerticalAlignment="Center"/>
            <materialdesign:PackIcon Name="selectedicon" Kind="Circle" Width="10" Height="10" Foreground="{DynamicResource OnBackground}" Background="{DynamicResource 04dp}" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
