SEAL_V2/view/usercontrolobjects/MenuBarOverlay.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.MenuBarOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <UserControl.Resources>
        <EasingDoubleKeyFrame x:Key="RectangleWidthAnimation" KeyTime="00:00:02" Value="50"/>
        <Storyboard x:Key="ShowMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="EllipseGrid">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,100,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="0,100,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RectangleGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="20"/>
                <StaticResource ResourceKey="RectangleWidthAnimation"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="RectangleGrid">
                <DiscreteObjectKeyFrame KeyTime="00:00:01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.5" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="MenuButtons">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.75" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EllipseGrid">
                <DiscreteObjectKeyFrame KeyTime="00:00:02" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>

        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="MenuGrid">
            <Viewbox Stretch="Uniform" Margin="0,5,0,5">
                <Grid Width="auto" Height="20">
                    <Grid x:Name="RectangleGrid" Width="20" Visibility="Hidden">
                        <Rectangle x:Name="MenuBackground" Height="20" Width="Auto" Fill="{DynamicResource 24dp}" RadiusX="9" RadiusY="15"/>
                        <StackPanel x:Name="MenuButtons" Orientation="Horizontal" Opacity="0" HorizontalAlignment="Center" Margin="0,1,0,1">
                            <!--<controls:Serparator/>-->
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="EllipseGrid" Width="20" Height="20">
                        <Ellipse x:Name="EllipsUsed" Width="20" Height="20" Fill="{DynamicResource 24dp}"/>
                        <Image x:Name="SealLogo" Source="/view/images/SEAL_Logo.png" Margin="2"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>

    </Grid>
</UserControl>
