SEAL_V2/view/usercontrolobjects/PermissionsListItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.PermissionsListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d" >
    <Grid>
        <Grid x:Name="ItemGrid" Margin="0,5,0,5">
            <Viewbox Stretch="UniformToFill">
                <Grid Width="650">
                    <Rectangle Width="Auto" Height="Auto" Fill="{DynamicResource 04dp}" VerticalAlignment="Top"/>
                    <materialdesign:PackIcon x:Name="Check" Margin="5,0,0,0" Width="40" Height="40" Kind="CheckboxBlankOutline" Foreground="{DynamicResource OnBackground}" Background="{DynamicResource 04dp}" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonUp="check_MouseLeftButtonUp"/>
                    <TextBlock x:Name="Description" Grid.Column="0" Margin="50,0,47,0" Style="{DynamicResource StandardTextBlockText}" Background="{DynamicResource 04dp}" VerticalAlignment="Top" MouseLeftButtonUp="Description_MouseLeftButtonUp" MouseEnter="Description_MouseEnter" MouseLeave="Description_MouseLeave" Panel.ZIndex="2"/>
                    <!--<controls:Separator x:Name="AccountSeparator" Height="3" Margin="1" Background="{DynamicResource Separator}" VerticalAlignment="Bottom"/>-->
                    <Expander x:Name="ItemExpander" Foreground="{DynamicResource OnBackground}" HorizontalAlignment="Right" Width="615" Panel.ZIndex="1" Margin="0,-1,0,0" Visibility="Collapsed">
                        <StackPanel x:Name="SubPermissionsList" Orientation="Vertical"/>
                    </Expander>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
