SEAL_V2/view/usercontrolobjects/ToggleItem.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.ToggleItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ToggleOnAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="FrontCircle">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,30,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="30,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource ToggleButtonBackOffAnimate}"/>
                <LinearColorKeyFrame KeyTime="00:00:00.05" Value="{DynamicResource ToggleButtonBackOffAnimate}"/>
                <LinearColorKeyFrame KeyTime="00:00:00.15" Value="{DynamicResource ToggleButtonBackOnAnimate}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ToggleOffAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="FrontCircle">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="30,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:0.15" Value="0,0,30,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRectangle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="00:00:00" Value="{DynamicResource ToggleButtonBackOnAnimate}"/>
                <LinearColorKeyFrame KeyTime="00:00:00.05" Value="{DynamicResource ToggleButtonBackOnAnimate}"/>
                <LinearColorKeyFrame KeyTime="00:00:00.15" Value="{DynamicResource ToggleButtonBackOffAnimate}"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
        <Grid>
            <Viewbox>
                <Grid>
                    <Rectangle Width="350" Height="50" RadiusX="25" RadiusY="25"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Grid>
                            <Rectangle x:Name="BackgroundRectangle" Fill="{DynamicResource ToggleButtonBackOff}" Width="70" Height="40" RadiusY="20" RadiusX="20"/>
                            <Ellipse x:Name="FrontCircle" Fill="White" Width="36" Height="36" Margin="0,0,30,0"/>
                        </Grid>
                        <TextBlock x:Name="ToggleText" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center" FontSize="30" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
