SEAL_V2/view/usercontrolobjects/UserRemove.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.UserRemove"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             mc:Ignorable="d" >
    <Grid Height="600" Width="600">
        <Grid Background="{DynamicResource 06dp}" Height="600" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Text="User Delete" Grid.ColumnSpan="2" Style="{DynamicResource MainStatusText}" HorizontalAlignment="Center"/>
            <TextBlock x:Name="InfoText" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Style="{DynamicResource StandardTextBlockText}" TextWrapping="Wrap"/>
            <Button x:Name="RemoveUserButton" Grid.Row="2" Grid.Column="1" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="5,0,10,5" Click="RemoveUserButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="Delete" Width="30" Height="30" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="ReturnButton" Grid.Row="2" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="10,0,5,5" Click="ReturnButton_Click">
                <StackPanel Orientation="Horizontal">
                    <materialdesign:PackIcon Kind="ArrowBack" Width="30" Height="30" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
