SEAL_V2/view/usercontrolobjects/UserLogin.xaml

<UserControl x:Class="SEAL_V2.view.usercontrolobjects.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <EasingDoubleKeyFrame x:Key="StartHeight" KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame x:Key="StartWidth" KeyTime="00:00:00" Value="0"/>
        <EasingDoubleKeyFrame x:Key="EndHeight" KeyTime="00:00:00.3" Value="50"/>
        <EasingDoubleKeyFrame x:Key="EndWidth" KeyTime="00:00:00.3" Value="50"/>
        <Storyboard x:Key="LoginUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="300"/>
                <StaticResource ResourceKey="EndHeight"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridBackground">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="533"/>
                <StaticResource ResourceKey="EndHeight"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridLogin">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="GridAccount">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="UserNameSeparator">
                <!--<SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,0,1355,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="10,0,1084,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="10,0,867,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.45" Value="10,0,694,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="10,0,555,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.75" Value="10,0,444,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.9" Value="10,0,355,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.05" Value="10,0,284,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.2" Value="10,0,227,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.35" Value="10,0,182,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="10,0,146,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.65" Value="10,0,116,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.8" Value="10,0,93,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.95" Value="10,0,75,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="10,0,60,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.25" Value="10,0,48,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.4" Value="10,0,38,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.55" Value="10,0,31,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.7" Value="10,0,24,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.85" Value="10,0,20,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03" Value="10,0,16,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.15" Value="10,0,13,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.3" Value="10,0,10,0"/>-->
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,0,1200,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="10,0,355,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="10,0,284,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.9" Value="10,0,227,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="10,0,182,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.3" Value="10,0,146,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="10,0,116,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.7" Value="10,0,93,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.9" Value="10,0,75,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.1" Value="10,0,60,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.3" Value="10,0,48,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.5" Value="10,0,38,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.7" Value="10,0,31,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:02.9" Value="10,0,24,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.1" Value="10,0,20,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.3" Value="10,0,16,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.5" Value="10,0,13,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:03.7" Value="10,0,10,0"/>
                <!--
                <SplineThicknessKeyFrame KeyTime="00:00:01.3" Value="10,0,240,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="10,0,160,0"/>-->
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="UserDisplayNameText">
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="10,70,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.65" Value="10,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames> 
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="UserNameText">
                <SplineThicknessKeyFrame KeyTime="00:00:00.65" Value="10,-150,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.05" Value="10,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="AssignedGroupText">
                <SplineThicknessKeyFrame KeyTime="00:00:01.05" Value="-300,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.45" Value="10,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="AccountSeparator">
                <EasingDoubleKeyFrame KeyTime="00:00:01.45" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.95" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="AccountSeparator">
                <SplineThicknessKeyFrame KeyTime="00:00:01.45" Value="10,5,0,64"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.55" Value="10,5,0,38"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.65" Value="10,5,0,23"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.75" Value="10,5,0,13"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.85" Value="10,5,0,8"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.95" Value="10,5,0,5"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="menuItemSeperator">
                <EasingDoubleKeyFrame KeyTime="00:00:01.95" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.20" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="menuItemSeperator">
                <EasingDoubleKeyFrame KeyTime="00:00:01.95" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:02.20" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WindowSizeUpdate">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="GridBackground">
                <StaticResource ResourceKey="StartHeight"/>
                <StaticResource ResourceKey="EndHeight"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="GridBackground">
                <StaticResource ResourceKey="StartHeight"/>
                <StaticResource ResourceKey="EndHeight"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="GridBackground" Background="{DynamicResource 06dp}" Width="533" Height="300">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <Grid x:Name="GridLogin" Opacity="1" Visibility="Visible" Width="1400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="20">
                            <TextBlock Text="Username:" Style="{DynamicResource StandardTextBlockText}" FontSize="80"/>
                            <TextBox x:Name="userInputUserName" Style="{DynamicResource LogInTextBox}" FontSize="60"/>
                            <TextBlock Text="Password:" Margin="0,10,0,0" Style="{DynamicResource StandardTextBlockText}" FontSize="80"/>
                            <PasswordBox x:Name="userInputPassword" Style="{DynamicResource LogInPasswordTextBox}" FontSize="60"/>
                            <Grid Height="100" Margin="0,10,0,0">
                                <TextBlock x:Name="loginStatus" Style="{DynamicResource AlertTextBlockText}" HorizontalAlignment="Center" FontSize="60"/>
                            </Grid>
                            <Grid Margin="0,10,0,50" Height="160">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="cancelButton" Width="600" Height="100" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="cancelButton_Click" IsDefault="True" FontSize="60">RETURN</Button>
                                <Button x:Name="loginButton" Grid.Column="1" Width="600" Height="100" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="loginButton_Click" FontSize="60">LOGIN</Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="GridAccount" Visibility="Hidden" Opacity="0" Width="auto" Height="auto" Margin="0,-320,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Grid Height="60" Margin="0,0,10,0" Panel.ZIndex="1" Background="{DynamicResource 06dp}">
                                <TextBlock x:Name="UserDisplayNameText" Style="{DynamicResource PageTitle}" Margin="10,70,0,0"/>
                            </Grid>
                            <Separator x:Name="UserNameSeparator" Background="{DynamicResource Separator}" Margin="10,0,1400,0" Panel.ZIndex="2"/>
                            <Grid Height="60" Margin="0,0,10,0" Panel.ZIndex="0">
                                <Grid Height="60">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Background="{DynamicResource 06dp}" Panel.ZIndex="2">
                                            <TextBlock x:Name="UserNameText" Style="{DynamicResource PageTitle}" Margin="10,-150,0,0" Background="{DynamicResource 06dp}" Panel.ZIndex="1"/>
                                        </Grid>
                                        <TextBlock HorizontalAlignment="Left" Style="{DynamicResource PageTitle}" Margin="-160,0,0,0" Panel.ZIndex="0"/>
                                        <controls:Separator x:Name="AccountSeparator" Margin="10,5,0,5" Background="{DynamicResource 06dp}" Opacity="0"/>
                                        <TextBlock x:Name="AssignedGroupText" HorizontalAlignment="Left" Style="{DynamicResource PageTitle}" Margin="-200,0,0,0" Panel.ZIndex="0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width=".1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="accountoptionslist" Margin="10,50,0,0" HorizontalAlignment="Left"/>
                                <Rectangle x:Name="menuItemSeperator" VerticalAlignment="Top" Margin="0,60,0,0" Height="0" Grid.Column="1" Width="2" Fill="{DynamicResource Separator}" Opacity="0"/>
                                <Grid Grid.Column="2" Height="auto" Margin="0,50,10,0">
                                    <Frame x:Name="AccountOptionPage" NavigationUIVisibility="Hidden"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
