SEAL_V2/view/AccountPopupLicense.xaml

<Page x:Class="SEAL_V2.view.AccountPopupLicense"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="AccountPopupLicense">
    <Grid>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}">
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <TextBlock Text="Details" Style="{DynamicResource MainStatusText}" FontSize="50" Margin="0,0,0,0"/>
                <Separator x:Name="DetailsSeparator" Background="{DynamicResource 16dp}" Height="10" Margin="10,0,10,0"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="License type: " Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        <TextBlock x:Name="license_name" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Association: " Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        <TextBlock x:Name="association_name" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Status: " Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        <materialdesign:PackIcon x:Name="status_icon" Width="60" Height="60" VerticalAlignment="Center"/>
                        <TextBlock x:Name="license_status" Style="{DynamicResource StandardTextBlockText}"  FontSize="40"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialdesign:Card>
    </Grid>
</Page>
