SEAL_V2/view/AccountPopupSecurity.xaml

<Page x:Class="SEAL_V2.view.AccountPopupSecurity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="AccountPopupSecurity">
    <Page.Resources>
        <Storyboard x:Key="showEditPassword">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="MainCard">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="170"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideEditPassword">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Height" Storyboard.TargetName="MainCard">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="170"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <materialdesign:Card x:Name="MainCard" Style="{DynamicResource CardOnBackground}" Height="400" VerticalAlignment="Top">
            <Grid>
                <Grid x:Name="mainview">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Password" Style="{DynamicResource MainStatusText}" FontSize="50" Margin="0,0,0,0"/>
                        <Separator x:Name="PasswordSeparator" Background="{DynamicResource 16dp}" Height="10" Margin="10,0,10,0"/>
                        <Button x:Name="EditUserButton" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="5,10,5,5" Visibility="Visible" Height="70" Width="500" VerticalAlignment="Center" MouseEnter="EditUserButton_MouseEnter" MouseLeave="EditUserButton_MouseLeave" Click="EditUserButton_Click">
                            <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                <materialdesign:PackIcon Kind="Edit" Width="50" Height="50" Foreground="{DynamicResource EditItem}" VerticalAlignment="Center" Margin="0,0,50,0"/>
                                <TextBlock Text="Change Password" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid x:Name="passwordchangeview" Visibility="Hidden">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <TextBlock Text="Password" Style="{DynamicResource MainStatusText}" FontSize="50" Margin="0,0,0,0"/>
                        <Separator x:Name="EditPasswordSeparator" Background="{DynamicResource 16dp}" Height="10" Margin="10,0,10,0"/>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="passwordenter1" Text="Enter new password" Foreground="Gray"  HorizontalAlignment="Center" Style="{DynamicResource LogInTextBox}" Height="50" Width="500" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseLeftButtonUp="passwordenter1_MouseLeftButtonUp" GotFocus="passwordenter1_GotFocus" LostFocus="passwordenter1_LostFocus" TextChanged="passwordenter1_TextChanged"/>
                            <TextBox x:Name="passwordenter2" Text="Enter new password again" Foreground="Gray"  HorizontalAlignment="Center" Style="{DynamicResource LogInTextBox}" Height="50" Width="500" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseLeftButtonUp="passwordenter2_MouseLeftButtonUp" Margin="0,50,0,0" GotFocus="passwordenter2_GotFocus" LostFocus="passwordenter2_LostFocus" TextChanged="passwordenter2_TextChanged"/>
                            <TextBlock x:Name="passwordError" Style="{DynamicResource AlertTextBlockText}" HorizontalAlignment="Center" Margin="0,20,0,0" Height="50"/>
                            <Grid Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="cancelButton" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="5,0,5,5" Visibility="Visible" Height="60" Width="250" VerticalAlignment="Center" Click="cancelButton_Click" MouseEnter="cancelButton_MouseEnter" MouseLeave="cancelButton_MouseLeave">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <materialdesign:PackIcon Kind="Close" Width="40" Height="40" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                        <TextBlock Text="Cancel" Style="{DynamicResource StandardTextBlockText}" FontSize="30"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="submitButton" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Grid.Column="1" Margin="5,0,5,5" Height="60" Width="250" VerticalAlignment="Center" MouseEnter="submitButton_MouseEnter" MouseLeave="submitButton_MouseLeave" Visibility="Hidden" Click="submitButton_Click">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <materialdesign:PackIcon Kind="ContentSave" Width="40" Height="40" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center" Margin="0,0,20,0"/>
                                        <TextBlock Text="Save" Style="{DynamicResource StandardTextBlockText}" FontSize="30"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
            </Grid>
        </materialdesign:Card>
        
    </Grid>
</Page>
