SEAL_V2/view/CapturePage.xaml

<Page x:Class="SEAL_V2.view.CapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="CapturePage">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialdesign:Card Style="{DynamicResource CardOnBackground}" Width="Auto" Height="Auto" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Grid>
                            <Grid x:Name="SelectionView" Width="300" Height="100" Margin="5,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Select Cycle" FontSize="15" Style="{DynamicResource StandardTextBlockText}"/>
                                    <ComboBox x:Name="CaptureValues" Width="300" Height="20" Style="{DynamicResource MaterialDesignDataGridComboBox}" Background="{DynamicResource 01dp}" SelectionChanged="CaptureValues_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="260">
                                                    <TextBlock Text="{Binding name}" Foreground="{DynamicResource OnBackground}" Margin="0,0,0,0" FontSize="15" FontFamily="Segoe UI Semibold" Width="100" HorizontalAlignment="Left"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource 06dp}"/>
                                                <Setter Property="Background" Value="{DynamicResource 06dp}"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.RowSpan="2">
                        <Grid x:Name="ResetView" Width="300" Height="100" Margin="15,5,15,0" Grid.RowSpan="2">
                            <StackPanel x:Name="ResetCapture" Orientation="Vertical" Margin="0,-20,0,0" MouseEnter="ResetCapture_MouseEnter" MouseLeave="ResetCapture_MouseLeave" PreviewMouseLeftButtonUp="ResetCapture_PreviewMouseLeftButtonUp">
                                <Grid Width="300" Height="100">
                                    <Rectangle Width="80" Height="80" Fill="{DynamicResource 12dp}" RadiusX="50" RadiusY="50"/>
                                    <materialdesign:PackIcon Kind="Refresh" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NewItem}"/>
                                </Grid>
                                <Grid Width="300">
                                    <TextBlock Text="Re-Capture" Style="{DynamicResource StandardTextBlockText}" FontSize="20" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Grid Grid.Row="1" Margin="10">
                        <Viewbox>
                            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="AdditionaEntriesCard" Style="{DynamicResource CardOnBackground}" Grid.Row="1" Width="Auto" Height="Auto" Margin="10" Visibility="Hidden">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Stretch="Uniform" Margin="20">
                        <StackPanel x:Name="AddFile" Orientation="Vertical" Margin="0,0,40,0" MouseEnter="AddFile_MouseEnter" MouseLeave="AddFile_MouseLeave" MouseLeftButtonUp="AddFile_MouseLeftButtonUp">
                            <Grid Width="100" Height="100">
                                <Rectangle Width="100" Height="100" Fill="{DynamicResource 12dp}" RadiusX="50" RadiusY="50"/>
                                <materialdesign:PackIcon Kind="FilePlus" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource EditItem}"/>
                            </Grid>
                            <TextBlock Text=".Exe" Style="{DynamicResource StandardTextBlockText}" Margin="25,10,0,0"/>
                        </StackPanel>
                    </Viewbox>
                    <Viewbox Stretch="Uniform" Margin="20">
                        <StackPanel x:Name="AddReg" Orientation="Vertical" Margin="40,0,0,0" MouseEnter="AddReg_MouseEnter" MouseLeave="AddReg_MouseLeave" MouseLeftButtonUp="AddReg_MouseLeftButtonUp">
                            <Grid Width="100" Height="100">
                                <Rectangle Width="100" Height="100" Fill="{DynamicResource 12dp}" RadiusX="50" RadiusY="50"/>
                                <materialdesign:PackIcon Kind="cube" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource EditItem}"/>
                                <materialdesign:PackIcon Kind="PlusBold" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,23,0,0" Foreground="{DynamicResource 12dp}"/>
                            </Grid>
                            <TextBlock Text="Registry" Style="{DynamicResource StandardTextBlockText}" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Viewbox>
                </StackPanel>
            </materialdesign:Card>
            <materialdesign:Card x:Name="infoCard" Style="{DynamicResource CardOnBackground}" Grid.Row="2" Grid.RowSpan="2" Width="Auto" Height="Auto" Margin="10" Visibility="Hidden">
                <Grid>
                    <Grid x:Name="AddExeView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Viewbox>
                                <TextBlock Text="Selected .exe" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Height="500" Width="800">
                                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Text="Name: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBlock x:Name="fileNameText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <TextBlock Text="Version: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBlock x:Name="fileVersionText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <TextBlock Text="Vendor: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBlock x:Name="fileVendorText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                            <TextBlock Text="Type: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                            <ComboBox x:Name="TypeValues" Width="600" Height="70" Style="{DynamicResource MaterialDesignDataGridComboBox}" Background="{DynamicResource 01dp}" HorizontalAlignment="Center" SelectionChanged="TypeValues_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="600">
                                                            <TextBlock Text="{Binding}" Foreground="{DynamicResource OnBackground}" Margin="0,0,0,0" FontSize="50" FontFamily="Segoe UI Semibold" Width="600" HorizontalAlignment="Left"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                                <ComboBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ComboBoxItem}">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource 06dp}"/>
                                                        <Setter Property="Background" Value="{DynamicResource 06dp}"/>
                                                    </Style>
                                                </ComboBox.ItemContainerStyle>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="-18,5,0,5">
                                            <Grid x:Name="ToggleGrid" Width="600"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox>
                                <Grid>
                                    <StackPanel x:Name="infoButtonPanel" Orientation="Horizontal" Margin="2"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="RegAddView">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Viewbox>
                                <TextBlock Text="Registry Key Add" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" Margin="10,0,10,0">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Height="500" Width="800">
                                    <StackPanel Orientation="Vertical" Margin="10,0,10,0">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                            <TextBlock Text="Key: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="regKeyText" Width="650" FontSize="60" Style="{DynamicResource LogInTextBox}" TextChanged="regKeyText_TextChanged"/>
                                        </StackPanel>
                                        <Grid>
                                            <Grid x:Name="FoundRegistryItemView" Visibility="Hidden">
                                                <StackPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                                        <TextBlock Text="Name: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                        <TextBlock x:Name="regNameText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                        <TextBlock Text="Version: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                        <TextBlock x:Name="regVersionText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                                        <TextBlock Text="Vendor: " FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                        <TextBlock x:Name="regVendorText" FontSize="60" Style="{DynamicResource StandardTextBlockText}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Margin="-18,5,0,5">
                                                        <Grid x:Name="ToggleRegGrid" Width="600"/>
                                                    </StackPanel>
                                                </StackPanel>

                                            </Grid>
                                            <Grid x:Name="NoRegItemFound" VerticalAlignment="Top" Visibility="Hidden">
                                                <Viewbox Stretch="Fill">
                                                    <Grid Width="80" Height="40" VerticalAlignment="Top">
                                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                                            <Grid Width="25" Height="25" VerticalAlignment="Top" Margin="0,1,0,0">
                                                                <Rectangle Width="20" Height="20" Fill="{DynamicResource 12dp}" RadiusX="10" RadiusY="10" VerticalAlignment="Top"/>
                                                                <materialdesign:PackIcon Kind="cube" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Foreground="{DynamicResource InProgress}"/>
                                                                <materialdesign:PackIcon Kind="QuestionMark" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Foreground="{DynamicResource 12dp}"/>
                                                            </Grid>
                                                            <TextBlock Text="Not Found" Style="{DynamicResource StandardTextBlockText}" FontSize="5" Margin="0,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Viewbox>
                                            </Grid>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Viewbox>
                                <Grid>
                                    <StackPanel x:Name="RegButtonPanel" Orientation="Horizontal" Margin="2"/>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="MainCard" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="10" Visibility="Visible">
                <Grid>
                    <Viewbox x:Name="loadingView" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid Height="200" Width="200">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="loadingGif" Height="50" Width="100"/>
                                <Grid Width="100">
                                    <TextBlock x:Name="StatusText" HorizontalAlignment="Center" FontSize="10" Style="{DynamicResource StandardTextBlockText}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Grid x:Name="SoftwareView" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,0,0">
                                <materialdesign:PackIcon Kind="Timelapse" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,3,0,0"/>
                                <TextBlock Text="Executed in: " FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TimeElapsedText" FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center">
                            <Grid x:Name="VisibilityToggle" Width="600" Height="100" MouseLeftButtonUp="VisibilityToggle_MouseLeftButtonUp"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,0">
                                <materialdesign:PackIcon Kind="Magnify" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="30" Height="30"/>
                                <TextBox x:Name="SearchBox" Width="300" FontSize="20" VerticalAlignment="Center" Style="{DynamicResource LogInTextBox}" TextChanged="SearchBox_TextChanged"/>
                            </StackPanel>
                        </Viewbox>
                        <DataGrid x:Name="SoftwareGrid" Margin="10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Height="auto" Background="{x:Null}" Foreground="{DynamicResource OnBackground}" EnableColumnVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="20" FontFamily="Segoe UI Semibold" MouseLeftButtonUp="SoftwareGrid_MouseLeftButtonUp" EnableRowVirtualization="True">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Visibility" Width="110" SortMemberPath="Visible" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialdesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center">
                                                <materialdesign:PackIcon.Style>
                                                    <Style TargetType="materialdesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Visible}" Value="0">
                                                                <Setter Property="Kind" Value="EyeOff"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource RemovedItem}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Visible}" Value="1">
                                                                <Setter Property="Kind" Value="Eye"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource NewItem}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialdesign:PackIcon.Style>
                                            </materialdesign:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding SoftwareName}" Width="300"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding SoftwareVersion}" Width="200"/>
                                <DataGridTextColumn Header="Vendor" Binding="{Binding SoftwareVendor}" Width="200"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding SoftwareType}" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Width="900">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <TextBlock Text="Total: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="totalitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Visible: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="visibleitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Application: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="applicationitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Registry: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="registryitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Driver: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="driveritems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Security: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="securityitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right">
                                <Grid x:Name="MainButtonGrid" Width="70" Height="16" HorizontalAlignment="Right" Margin="0,0,25,2">
                                </Grid>
                            </Viewbox>

                        </Grid>
                        
                        <!--<Grid Grid.Row="1" Margin="10">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                
                            </ScrollViewer>
                        </Grid>-->
                        
                    </Grid>
                </Grid>
            </materialdesign:Card>
        </Grid>
    </Grid>
</Page>
