SEAL_V2/view/FullSystemPage.xaml

<Page x:Class="SEAL_V2.view.FullSystemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="FullSystemPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}">
            <Viewbox>
                <Grid Height="100">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <materialdesign:PackIcon Kind="ComputerClassic" Width="60" Height="60" Foreground="{DynamicResource OnBackground}"/>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </materialdesign:Card>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="1" Grid.ColumnSpan="2">
            <Viewbox HorizontalAlignment="Left">
                <Grid Height="100">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Machine Name: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="machineNameText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel x:Name="customNameView"  Orientation="Horizontal">
                            <TextBlock Text="Custom Name: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="customNameText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Model: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="modelText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Manufacturer: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="manufacturerText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Serial: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="serialText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel x:Name="customVersionView" Orientation="Horizontal">
                            <TextBlock Text="Custom Version: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="customVersionText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                        <StackPanel x:Name="directoryView" Orientation="Horizontal">
                            <TextBlock Text="Directory: " FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                            <TextBlock x:Name="directoryText" FontSize="8" Style="{DynamicResource StandardTextBlockText}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </materialdesign:Card>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Row="1">
            
        </materialdesign:Card>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            
        </materialdesign:Card>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="3" Grid.RowSpan="2">
            
        </materialdesign:Card>
    </Grid>
</Page>
