SEAL_V2/view/HomePage.xaml

<Page x:Class="SEAL_V2.view.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="HomePage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialdesign:Card x:Name="SystemCard" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialdesign:PackIcon Kind="ComputerClassic" Height="40" Width="40" VerticalAlignment="Center" Margin="0,5,10,0" Foreground="{DynamicResource OnBackground}"/>
                            <TextBlock Text="System" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>
                    <Separator Grid.Row="1" Background="Gray" Height="10" Margin="10,0,10,0"/>
                    <Frame x:Name="SystemCardFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialdesign:Card>
            <!--<materialdesign:Card x:Name="SystemCardOutline" Style="{DynamicResource CardOnBackground}" Width="Auto" Height="Auto">
                
            </materialdesign:Card>-->
            <materialdesign:Card x:Name="StatusCard" Grid.Row="1" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialdesign:PackIcon Kind="History" Height="40" Width="40" VerticalAlignment="Center" Margin="0,5,10,0" Foreground="{DynamicResource OnBackground}"/>
                            <TextBlock Text="History" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>
                    <Separator Grid.Row="1" Background="Gray" Height="10" Margin="10,0,10,0"/>
                    <Frame x:Name="HistoryCardFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="CaptureCard" Grid.Column="1" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialdesign:PackIcon Kind="Restore" Height="40" Width="40" VerticalAlignment="Center" Margin="0,5,10,0" Foreground="{DynamicResource OnBackground}"/>
                            <TextBlock Text="Cycles " Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                            <TextBlock x:Name="CurrentCycle" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>
                    <Separator Grid.Row="1" Background="Gray" Height="10" Margin="10,0,10,0"/>
                    <Frame x:Name="CaptureCardFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="SequenceCard" Grid.Row="1" Grid.Column="1" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialdesign:PackIcon Kind="ViewSequential" Height="40" Width="40" VerticalAlignment="Center" Margin="0,5,10,0" Foreground="{DynamicResource OnBackground}"/>
                            <TextBlock Text="Sequence" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>
                    <Separator Grid.Row="1" Background="Gray" Height="10" Margin="10,0,10,0"/>
                    <Frame x:Name="SequenceCardFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="SystemFullViewCard" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="10" Visibility="Collapsed" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid Margin="3,4,0,3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="16*"/>
                    </Grid.RowDefinitions>
                    <Viewbox HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <materialdesign:PackIcon Kind="ComputerClassic" Height="40" Width="40" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource OnBackground}"/>
                            <TextBlock Text="System" Style="{DynamicResource StandardTextBlockText}" FontSize="40"/>
                        </StackPanel>
                    </Viewbox>
                    <Separator Grid.Row="1" Background="Gray" Height="10" Margin="10,0,10,0"/>
                    <Frame x:Name="SystemFullViewCardFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
                </Grid>
            </materialdesign:Card>
        </Grid>
    </Grid>
</Page>
