SEAL_V2/view/HomeHistoryPage.xaml

<Page x:Class="SEAL_V2.view.HomeHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="HomeHistoryPage">

    <Grid Height="auto" Width="auto" Margin="10,0,10,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="NoHistoryView" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid Height="100" Width="290" Margin="5,20,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
                        <StackPanel Orientation="Vertical">
                            <materialdesign:PackIcon Kind="ScrollText" Foreground="Yellow" Height="40" Width="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="No history was found." FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Begin a cycle to make history!" FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
            <Grid x:Name="DataView" Visibility="Hidden">
                <DataGrid x:Name="HistoryGrid" Background="{x:Null}" Foreground="{DynamicResource OnBackground}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="20" FontFamily="Segoe UI Semibold" CanUserSortColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Binding="{Binding groupName}">
                            <DataGridTextColumn.CellStyle>
                                <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                                    <Setter Property="Foreground" Value="{Binding brushColor}"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="User" Binding="{Binding username}"/>
                        <DataGridTextColumn Header="Model" Binding="{Binding model}"/>
                        <DataGridTextColumn Header="Serial" Binding="{Binding serial}"/>
                        <DataGridTextColumn Header="Capture" Binding="{Binding captureName}"/>
                        <DataGridTextColumn Header="Step" Binding="{Binding currentStep}"/>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialdesign:PackIcon Width="25" Height="25" Kind="{Binding icon}" Foreground="{Binding statusColor}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
