SEAL_V2/view/HomeCapturePage.xaml

<Page x:Class="SEAL_V2.view.HomeCapturePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="HomeCapturePage">

    <Grid Height="auto" Width="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid x:Name="NoDirectoryView" Height="100" Width="290" Margin="5,20,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <materialdesign:PackIcon Kind="Warning" Foreground="Yellow" Height="40" Width="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="Captures only exist for assigned systems!" FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Assign this system to view available captures." FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="NoCaptureView" Height="100" Width="290" Margin="5,20,5,5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                        <StackPanel Orientation="Vertical">
                            <materialdesign:PackIcon Kind="Warning" Foreground="Yellow" Height="40" Width="40" HorizontalAlignment="Center"/>
                            <TextBlock Text="There are no cycles available!" FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            <TextBlock Text="Create a cycle by beginning a sequence below." FontSize="10" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            <materialdesign:PackIcon Kind="ArrowDownBold" Foreground="{DynamicResource OnBackground}" Height="40" Width="40" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="CaptureSelectedView1">
                        <StackPanel Orientation="Vertical" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected Capture: " FontSize="10" Style="{DynamicResource StandardTextBlockText}"/>
                                <TextBlock x:Name="selectedCaptureName" FontSize="10" Style="{DynamicResource StandardTextBlockText}"/>
                            </StackPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0,5,0,0" Height="106">
                                <StackPanel x:Name="CaptureList" Orientation="Vertical" Width="300"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Viewbox>
            <Grid x:Name="CaptureSelectedView" Margin="10,0,10,0">
                <DataGrid x:Name="CaptureGrid" Background="{x:Null}" Foreground="{DynamicResource OnBackground}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="20" FontFamily="Segoe UI Semibold" CanUserSortColumns="False" MouseLeftButtonUp="CaptureGrid_MouseLeftButtonUp">
                    <DataGrid.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Background" Value="{x:Null}" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialdesign:PackIcon Width="25" Height="25" Kind="{Binding icon}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                        <DataGridTextColumn Header="Step" Binding="{Binding ratio}"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding statusText}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                            <Setter Property="Foreground" Value="{Binding color}"/>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
