SEAL_V2/view/MainWindow.xaml

<Window x:Class="SEAL_V2.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SEAL_V2.view"
        xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
        mc:Ignorable="d"
        Background="{DynamicResource Background}"
        Title="SEAL"
        WindowState="Maximized"
        SizeChanged="Window_SizeChanged"
        WindowStyle="SingleBorderWindow"
        >
    <Window.Resources>
        <Storyboard x:Key="FadeInStatusBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="StatusBarGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.75" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.75" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="LoadPageTitle">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PreviousPageTitleText">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="10,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.05" Value="50,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="100,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.15" Value="200,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="400,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.25" Value="800,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="1600,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.35" Value="3200,10,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="6400,10,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PreviousPageTitleText">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="PageTitleGrid">
                <SplineThicknessKeyFrame KeyTime="00:00:00.0" Value="-368,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.1" Value="-79,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.2" Value="50,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.4" Value="30,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.6" Value="15,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.8" Value="7,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.9" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.0" Value="3,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.1" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.2" Value="2,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.3" Value="0,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.4" Value="1,0,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01.5" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PreviousPageTitleText">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.65" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PreviousPageTitleText">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PageTitleGrid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PageTitleGrid">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.7" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CurrentPageGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <materialdesign:DialogHost x:Name="DialogHostBox" CloseOnClickAway="True">
        <materialdesign:DialogHost.DialogContent>
            <Grid x:Name="DialogContent">
            </Grid>
        </materialdesign:DialogHost.DialogContent>
        <Grid x:Name="FullWindowGrid" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="StatusBarGrid" Opacity="0" Margin="10,0,10,0" MouseLeftButtonDown="StatusBarGrid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="SystemStatusGrid" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                    <!--<controls:StatusBar/>-->
                </Grid>
                <Grid x:Name="auditView" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Grid x:Name="TitleBarButtonsGrid"
                      HorizontalAlignment="Right" Grid.Column="2" Grid.ColumnSpan="2">
                    <!--<controls:TitleBarButtons/>-->
                </Grid>
            </Grid>
            <Grid x:Name="CurrentPageTitleGrid" Grid.Row="1">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="PageTitleGrid" Margin="-600,0,0,0">
                        <Viewbox x:Name="CurrentPageViewBox" Stretch="Uniform" HorizontalAlignment="Left" MouseEnter="CurrentPageViewBox_MouseEnter" MouseLeave="CurrentPageViewBox_MouseLeave" MouseLeftButtonUp="CurrentPageViewBox_MouseLeftButtonUp">
                            <TextBlock x:Name="PageTitleText" Style="{DynamicResource PageTitle}"/>
                        </Viewbox>
                    </Grid>
                    <Grid x:Name="PreviousPageTitleGrid" Margin="0,0,0,0">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="PreviousPageTitleText" Style="{DynamicResource PageTitle}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="CurrentPageGrid" Grid.Row="2" Opacity="0">
                <Frame x:Name="CurrentPage" NavigationUIVisibility="Hidden"/>
            </Grid>
            <Grid x:Name="MenuBarGrid" Grid.Row="3">
                <!--<controls:MenuBarOverlay/>-->
            </Grid>
        </Grid>
    </materialdesign:DialogHost>
</Window>
