SEAL_V2/view/SettingsPageSequence.xaml

<Page x:Class="SEAL_V2.view.SettingsPageSequence"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="SettingsPageSequence">
    <Page.Resources>
        <Storyboard x:Key="showLock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MouseLockGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideLock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MouseLockGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showEditLock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MouseLockGridEdit">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="35"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="210"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideEditLock">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="MouseLockGridEdit">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="210"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="35"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto">
            <materialdesign:DialogHost x:Name="Dialog_Box" CloseOnClickAway="True">
                <materialdesign:DialogHost.DialogContent>
                    <Grid x:Name="Dialog_Content"/>
                </materialdesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="TitleViewBox" Stretch="Uniform" HorizontalAlignment="Center">
                        <TextBlock x:Name="sequencetitle" Text="Sequences" Style="{DynamicResource CardTitleCenter}" Margin="10,0,10,0"/>
                    </Viewbox>
                    <Viewbox x:Name="ReturnViewBox" Stretch="Uniform" HorizontalAlignment="Left" Visibility="Hidden" MouseLeftButtonUp="ReturnViewBox_MouseLeftButtonUp">
                        <TextBlock x:Name="SequenceReturnTitle" Text="&lt;Sequences" Style="{DynamicResource CardTitleCenter}" Foreground="{DynamicResource SecondaryColor}" Margin="10,0,10,0" MouseEnter="SequenceReturnTitle_MouseEnter" MouseLeave="SequenceReturnTitle_MouseLeave"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid>
                            <DataGrid x:Name="sequenceList" Margin="20,0,20,10" ItemsSource="{Binding groupList}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" Background="{x:Null}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                        <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="sequenceNameCell" Header="Sequence Name" Binding="{Binding sequenceName}"/>
                                    <DataGridTextColumn Header="Sequence Length" Binding="{Binding sequenceLength}" Foreground="{DynamicResource OnBackground}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Viewbox Stretch="Fill" x:Name="newsequenceview" HorizontalAlignment="Left" Visibility="Hidden">
                                <Grid x:Name="newsequencegrid" Grid.Row="1" Height="490" Width="850">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Sequence Information" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Height="800" VerticalAlignment="Top">
                                                <TextBox x:Name="sequencenametext" Text="Enter name here" FontSize="15" Foreground="Gray" Width="220" Height="25" Style="{DynamicResource LogInTextBox}" HorizontalAlignment="Center" GotFocus="sequencenametext_GotFocus" LostFocus="sequencenametext_LostFocus" TextChanged="sequencenametext_TextChanged"/>
                                                <TextBlock x:Name="nameerror" Style="{DynamicResource StandardTextBlockText}" Foreground="{DynamicResource RemovedItem}" HorizontalAlignment="Left" Margin="3,0,0,0" FontSize="12"/>
                                                <TextBox x:Name="sequencedescription" Text="Enter description here" TextWrapping="Wrap" Height="100" Foreground="Gray" FontSize="15" Width="220" Style="{DynamicResource LogInTextBox}" HorizontalAlignment="Center" GotFocus="sequencedescription_GotFocus" LostFocus="sequencedescription_LostFocus"/>
                                                <Grid x:Name="systemlocktoggle" Margin="0,5,0,0" Height="25" HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="toggledescription" Style="{DynamicResource StandardTextBlockText}" Foreground="Gray" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Total Steps" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,0"/>
                                                <TextBlock x:Name="stepsqty" Text="0" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                                <Separator x:Name="groupseperator" Background="{DynamicResource Separator}" Margin="10,0,10,0" Visibility="Hidden"/>
                                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" x:Name="selectedgroupeditdescription" Visibility="Hidden">
                                                    <TextBlock x:Name="selectedGroupName" Style="{DynamicResource StandardTextBlockText}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="groupdescription" Text="Enter task here" TextWrapping="Wrap" Height="120" Foreground="Gray" FontSize="15" Width="220" Style="{DynamicResource LogInTextBox}" HorizontalAlignment="Center" GotFocus="groupdescription_GotFocus" LostFocus="groupdescription_LostFocus" TextChanged="groupdescription_TextChanged"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBox x:Name="fortextboxfix" Height="0" Width="0"/>
                                        </Grid>
                                    </materialdesign:Card>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="New Sequence" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                <StackPanel x:Name="newSequenceList" Orientation="Vertical" MouseLeftButtonUp="newSequenceList_MouseLeftButtonUp" MouseRightButtonUp="newSequenceList_MouseRightButtonUp"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialdesign:Card>
                                    <Grid Grid.Column="2">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialdesign:PackIcon Kind="ArrowBack" Height="50" Width="50" Foreground="{DynamicResource OnBackground}" />
                                            <materialdesign:PackIcon Kind="ArrowForward" Height="50" Width="50" Foreground="{DynamicResource OnBackground}" />
                                        </StackPanel>
                                    </Grid>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Available Groups" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                <StackPanel x:Name="groupList" Orientation="Vertical" MouseLeftButtonUp="groupList_MouseLeftButtonUp"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialdesign:Card>
                                </Grid>
                            </Viewbox>
                            <Viewbox Stretch="Fill" x:Name="editsequenceview" HorizontalAlignment="Left" Visibility="Hidden">
                                <Grid x:Name="editsequencegrid" Grid.Row="1" Height="490" Width="850">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width=".2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Sequence Information" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0,10,0" Height="800" VerticalAlignment="Top">
                                                <TextBox x:Name="editsequencenametext" Text="Enter name here" FontSize="15" Foreground="Gray" Width="220" Height="25" Style="{DynamicResource LogInTextBox}" HorizontalAlignment="Center" GotFocus="editsequencenametext_GotFocus" LostFocus="editsequencenametext_LostFocus" TextChanged="editsequencenametext_TextChanged"/>
                                                <TextBlock x:Name="editnameerror" Style="{DynamicResource StandardTextBlockText}" Foreground="{DynamicResource RemovedItem}" HorizontalAlignment="Left" Margin="3,0,0,0" FontSize="12"/>
                                                <TextBox x:Name="editsequencedescription" Text="Enter description here" TextWrapping="Wrap" Height="100" Foreground="Gray" FontSize="15" Width="220" Style="{DynamicResource LogInTextBox}" GotFocus="editsequencedescription_GotFocus" LostFocus="editsequencedescription_LostFocus"/>
                                                <Grid x:Name="systemlockedittoggle" Margin="0,5,0,0" Height="25" HorizontalAlignment="Left"/>
                                                <TextBlock x:Name="toggleeditdescription" Style="{DynamicResource StandardTextBlockText}" Foreground="Gray" FontSize="12" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                <TextBlock Text="Total Steps" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,0"/>
                                                <TextBlock x:Name="editstepsqty" Text="0" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="15" Margin="0,5,0,0"/>
                                                <Separator x:Name="editgroupseperator" Background="{DynamicResource Separator}" Margin="10,0,10,0" Visibility="Hidden"/>
                                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" x:Name="editselectedgroupeditdescription" Visibility="Hidden">
                                                    <TextBlock x:Name="editselectedGroupName" Style="{DynamicResource StandardTextBlockText}" FontSize="15" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                    <TextBox x:Name="editgroupdescription" Text="Enter task here" TextWrapping="Wrap" Height="120" Foreground="Gray" FontSize="15" Width="220" Style="{DynamicResource LogInTextBox}" GotFocus="editgroupdescription_GotFocus" LostFocus="editgroupdescription_LostFocus" TextChanged="editgroupdescription_TextChanged"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBox x:Name="editfortextboxfix" Height="0" Width="0"/>
                                        </Grid>
                                    </materialdesign:Card>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Edit Sequence" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                <StackPanel x:Name="editSequenceList" Orientation="Vertical" MouseLeftButtonUp="editSequenceList_MouseLeftButtonUp" MouseRightButtonUp="editSequenceList_MouseRightButtonUp"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialdesign:Card>
                                    <Grid Grid.Column="2">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialdesign:PackIcon Kind="ArrowBack" Height="50" Width="50" Foreground="{DynamicResource OnBackground}" />
                                            <materialdesign:PackIcon Kind="ArrowForward" Height="50" Width="50" Foreground="{DynamicResource OnBackground}" />
                                        </StackPanel>
                                    </Grid>
                                    <materialdesign:Card Style="{DynamicResource CardOnBackground}" Grid.Column="3">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="12*"/>
                                                <RowDefinition Height=".5*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Available Groups" Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center" FontSize="20"/>
                                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                                <StackPanel x:Name="editgroupList" Orientation="Vertical" MouseLeftButtonUp="editgroupList_MouseLeftButtonUp"/>
                                            </ScrollViewer>
                                        </Grid>
                                    </materialdesign:Card>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    <Grid x:Name="buttonsview" Grid.Row="2" Margin="10,0,10,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="DeleteSequenceButton" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="5,0,10,5" Click="DeleteSequenceButton_Click" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Trash" Width="30" Height="30" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="AddSequenceButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Click="AddSequenceButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveNewSequenceButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Hidden" Click="SaveNewSequenceButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveUpdateSequenceButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Hidden" Click="SaveUpdateSequenceButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="EditSequenceButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Hidden" Click="EditSequenceButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="Edit" Width="30" Height="30" Foreground="{DynamicResource EditItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialdesign:DialogHost>
        </materialdesign:Card>
    </Grid>
</Page>
