SEAL_V2/view/SettingsPageGroupsUsers.xaml

<Page x:Class="SEAL_V2.view.SettingsPageGroupsUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="SettingsPageGroupsUsers">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5,0,5,0">
                <TextBlock Text="Accounts" Style="{DynamicResource StandardTextBlockText}"/>
            </Viewbox>
            <controls:Separator x:Name="AccountSeparator" Height="1" Margin="5,0,5,0" Background="{DynamicResource Separator}" VerticalAlignment="Bottom"/>

            <DataGrid x:Name="UserList" Margin="20,0,20,10" ItemsSource="{Binding userList}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" Background="{x:Null}" Grid.Row="1">
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                        <Setter Property="Foreground" Value="{Binding brushColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="UserList_MouseLeftButtonUp"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding userName}" Foreground="{DynamicResource OnBackground}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Foreground="{DynamicResource OnBackground}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
