SEAL_V2/view/SettingsPageUsers.xaml

<Page x:Class="SEAL_V2.view.SettingsPageUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="SettingsPageUsers">

    <Grid>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Width="Auto" Height="Auto">
            <materialdesign:DialogHost x:Name="Dialog_Box" CloseOnClickAway="True">
                <materialdesign:DialogHost.DialogContent>
                    <Grid x:Name="Dialog_Content"/>
                </materialdesign:DialogHost.DialogContent>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Viewbox x:Name="TitleViewBox" Stretch="Uniform" HorizontalAlignment="Center">
                    <TextBlock x:Name="UsersTitle" Text="Users" Style="{DynamicResource CardTitleCenter}" Margin="10,0,10,0"/>
                </Viewbox>
                <Viewbox x:Name="ReturnViewBox" Stretch="Uniform" HorizontalAlignment="Left" Visibility="Hidden">
                    <TextBlock x:Name="UsersReturnTitle" Text="&lt;Users" Style="{DynamicResource CardTitleCenter}" Foreground="{DynamicResource SecondaryColor}" Margin="10,0,10,0" MouseEnter="UsersReturnTitle_MouseEnter" MouseLeave="UsersReturnTitle_MouseLeave" MouseLeftButtonUp="UsersReturnTitle_MouseLeftButtonUp"/>
                </Viewbox>
                <Grid Grid.Row="1">
                        <Grid>
                            <DataGrid x:Name="UserList" Margin="20,0,20,10" ItemsSource="{Binding usersList}" AutoGenerateColumns="False" CanUserReorderColumns="False" IsReadOnly="True" SelectionMode="Single" Background="{x:Null}">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.RowStyle>
                                    <Style BasedOn="{StaticResource MaterialDesignDataGridRow}" TargetType="DataGridRow">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Segoe UI Semibold"/>
                                        <Setter Property="Foreground" Value="{Binding brushColor}"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
                                        <EventSetter Event="MouseLeave" Handler="DataGridRow_MouseLeave"/>
                                        <EventSetter Event="MouseLeftButtonUp" Handler="DataGridRow_MouseLeftButtonUp"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Username" Binding="{Binding userName}" Foreground="{DynamicResource OnBackground}"/>
                                    <DataGridTextColumn Header="User" Binding="{Binding name}" Foreground="{DynamicResource OnBackground}"/>
                                    <DataGridTextColumn x:Name="groupNameCell" Header="Group" Binding="{Binding groupName}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid x:Name="UserEdit" Margin="10,10,10,0" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <Viewbox Stretch="Uniform">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Display Name:" Margin="10,20,-5,0" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="DisplayNameText" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource LogInTextBox}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,20,450,0" TextChanged="DisplayNameText_TextChanged"/>
                                            <TextBlock x:Name="DisplayNameErrorText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Height="40" Width="500" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                            <TextBlock Text="Password:" Grid.Row="2" Margin="10,20,-5,0" VerticalAlignment="Center" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="PasswordText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource LogInTextBox}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,20,450,0" TextChanged="PasswordText_TextChanged"/>
                                            <TextBlock x:Name="PasswordErrorText" Text="Leave blank to keep current password." Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Foreground="{DynamicResource OnBackground}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                            <TextBlock x:Name="GroupText" Text="Group:" Grid.Row="4" Margin="10,20,-5,0" VerticalAlignment="Center" Style="{DynamicResource StandardTextBlockText}"/>
                                            <ComboBox x:Name="GroupSelection" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="40" Width="500" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="10,20,450,0" Padding="5" BorderBrush="{DynamicResource OnBackground}" BorderThickness="1" SelectionChanged="GroupSelection_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{Binding brushColor}" Margin="0,0,0,0" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="500" Background="{DynamicResource 04dp}">
                                                            <!--NEED TO FIX!-->
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                                            <Setter Property="Background" Value="Green"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="NewUser" Margin="10,10,10,0" Visibility="Collapsed">
                                <StackPanel Orientation="Vertical">
                                    <Viewbox Stretch="Uniform">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="170"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition Height="60"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Username:" Margin="10,20,-5,0" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="UsernameText" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource LogInTextBox}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,20,450,0" TextChanged="UsernameText_TextChanged"/>
                                            <TextBlock x:Name="UsernameErrorText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                            <TextBlock Text="Display Name:" Grid.Row="2" Margin="10,20,-5,0" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="NewUserDisplayNameText" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Style="{DynamicResource LogInTextBox}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,20,450,0" TextChanged="NewUserDisplayNameText_TextChanged"/>
                                            <TextBlock x:Name="NewUserDisplayNameErrorText" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Height="40" Width="500" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                            <TextBlock Text="Password:" Grid.Row="4" Margin="10,20,-5,0" VerticalAlignment="Center" Style="{DynamicResource StandardTextBlockText}"/>
                                            <TextBox x:Name="NewUserPasswordText" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Style="{DynamicResource LogInTextBox}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,20,450,0" TextChanged="NewUserPasswordText_TextChanged"/>
                                            <TextBlock x:Name="NewUserPasswordErrorText" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Height="40" Width="500" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                            <TextBlock x:Name="NewUserGroupText" Text="Group:" Grid.Row="6" Margin="10,20,-5,0" VerticalAlignment="Center" Style="{DynamicResource StandardTextBlockText}"/>
                                            <ComboBox x:Name="NewUserGroupSelection" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Height="40" Width="500" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Margin="10,20,450,0" Padding="5" BorderBrush="{DynamicResource OnBackground}" BorderThickness="1" SelectionChanged="NewUserGroupSelection_SelectionChanged">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding name}" Foreground="{Binding brushColor}" Margin="0,0,0,0" FontSize="20" FontFamily="Segoe UI Semibold" HorizontalAlignment="Left" Width="500" Background="{DynamicResource 04dp}">
                                                            <!--NEED TO FIX!-->
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                                            <Setter Property="Background" Value="Green"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="10,0,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="RemoveUserButton" Style="{DynamicResource RoundCornerButton}" HorizontalAlignment="Stretch" Margin="10,0,5,5" Visibility="Hidden" Click="RemoveUserButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="Delete" Width="30" Height="30" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EditUserButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,5,5" Visibility="Hidden" Click="EditUserButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="Edit" Width="30" Height="30" Foreground="{DynamicResource EditItem}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="AddUserButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Visible" Click="AddUserButton_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <materialdesign:PackIcon Kind="Plus" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                        <Button x:Name="UpdateUserButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Hidden" Click="UpdateUserButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="SaveNewUserButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,0,10,5" Visibility="Hidden" Click="SaveNewUserButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </materialdesign:DialogHost>
        </materialdesign:Card>
    </Grid>
</Page>
