SEAL_V2/view/SettingsPageGroupsName.xaml

<Page x:Class="SEAL_V2.view.SettingsPageGroupsName"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SEAL_V2.view.usercontrolobjects"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="SettingsPageGroupsName">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" Margin="5,0,5,0">
            <TextBlock Text="Name" Style="{DynamicResource StandardTextBlockText}"/>
        </Viewbox>
        <controls:Separator x:Name="AccountSeparator" Height="1" Margin="5,0,5,0" Background="{DynamicResource Separator}" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="GroupNameText" Grid.ColumnSpan="2" Style="{DynamicResource LogInTextBox}" Height="40" VerticalAlignment="Top" Margin="10,20,10,0" TextChanged="GroupNameText_TextChanged"/>
            <TextBlock x:Name="GroupNameErrorText" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Style="{DynamicResource AlertTextBlockText}" Height="40" Width="500" VerticalAlignment="Top" Margin="5,0,0,0"/>
        </Grid>
    </Grid>
</Page>
