SEAL_V2/view/SettingsPageFileStructure.xaml

<Page x:Class="SEAL_V2.view.SettingsPageFileStructure"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="SettingsPageFileStructure">
    <Page.Resources>
        <Storyboard x:Key="showSequence">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ApplySequenceGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="hideSequence">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="ApplySequenceGrid">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <materialdesign:Card Style="{DynamicResource CardOnBackground}" Width="Auto" Height="Auto">
            <materialdesign:DialogHost x:Name="Dialog_Box" CloseOnClickAway="True">
                <materialdesign:DialogHost.DialogContent>
                    <Grid x:Name="Dialog_Content"/>
                </materialdesign:DialogHost.DialogContent>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox x:Name="TitleViewBox" Stretch="Uniform" HorizontalAlignment="Center">
                        <TextBlock x:Name="filestructuretitle" Text="File Structures" Style="{DynamicResource CardTitleCenter}" Margin="10,0,10,0"/>
                    </Viewbox>
                    <Viewbox x:Name="ReturnViewBox" Stretch="Uniform" HorizontalAlignment="Left" Visibility="Hidden">
                        <TextBlock x:Name="FileStructureeReturnTitle" Text="&lt;Sequences" Style="{DynamicResource CardTitleCenter}" Foreground="{DynamicResource SecondaryColor}" Margin="10,0,10,0"/>
                    </Viewbox>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="0.1*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Grid>
                                    <Rectangle Fill="{DynamicResource 24dp}" Width="1490" Margin="10,0,10,0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" RadiusX="15" RadiusY="15" Visibility="Visible"/>
                                    <StackPanel Orientation="Horizontal" Margin="20,15,5,20">
                                        <TextBlock x:Name="slash1" Text="/ " Style="{DynamicResource StandardTextBlockText}" FontSize="25" HorizontalAlignment="Left"/>
                                        <TextBlock x:Name="directory1" Style="{DynamicResource StandardTextBlockText}" FontSize="25" MouseEnter="directory1_MouseEnter" MouseLeave="directory1_MouseLeave" Visibility="Hidden" MouseLeftButtonUp="directory1_MouseLeftButtonUp"/>
                                        <TextBlock x:Name="slash2" Text=" / " Style="{DynamicResource StandardTextBlockText}" FontSize="25" Visibility="Hidden"/>
                                        <TextBlock x:Name="directory2" Style="{DynamicResource StandardTextBlockText}" FontSize="25" MouseEnter="directory2_MouseEnter" MouseLeave="directory2_MouseLeave" Visibility="Hidden" MouseLeftButtonUp="directory2_MouseLeftButtonUp"/>
                                        <TextBlock x:Name="slash3" Text=" / " Style="{DynamicResource StandardTextBlockText}" FontSize="25" Visibility="Hidden"/>
                                        <TextBlock x:Name="directory3" Style="{DynamicResource StandardTextBlockText}" FontSize="25" MouseEnter="directory3_MouseEnter" MouseLeave="directory3_MouseLeave" Visibility="Hidden" MouseLeftButtonDown="directory3_MouseLeftButtonDown"/>
                                        <TextBlock x:Name="slash4" Text=" / " Style="{DynamicResource StandardTextBlockText}" FontSize="25" Visibility="Hidden"/>
                                        <TextBlock x:Name="directory4" Style="{DynamicResource StandardTextBlockText}" FontSize="25" MouseEnter="directory4_MouseEnter" MouseLeave="directory4_MouseLeave" Visibility="Hidden" MouseLeftButtonUp="directory4_MouseLeftButtonUp"/>
                                        <TextBlock x:Name="slash5" Text=" / " Style="{DynamicResource StandardTextBlockText}" FontSize="25" Visibility="Hidden"/>
                                        <TextBlock x:Name="directory5" Style="{DynamicResource StandardTextBlockText}" FontSize="25" MouseEnter="directory5_MouseEnter" MouseLeave="directory5_MouseLeave" Visibility="Hidden" MouseLeftButtonUp="directory5_MouseLeftButtonUp"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Viewbox>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <materialdesign:Card Style="{DynamicResource CardOnBackground}" Height="auto" Width="auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <StackPanel Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Top">
                                                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                                    <StackPanel x:Name="directoryList" Orientation="Vertical" Height="200" MouseLeftButtonUp="directoryList_MouseLeftButtonUp"/>
                                                </ScrollViewer>
                                                <Grid x:Name="editDirectory" Height="200" Visibility="Collapsed">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock Text="Name: " Style="{DynamicResource StandardTextBlockText}" FontSize="20"/>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="newDirectory" Height="200" Visibility="Collapsed">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Name: " Style="{DynamicResource StandardTextBlockText}" FontSize="10"/>
                                                            <TextBox x:Name="newDirectoryNameTextBox" Text="Enter new name" Style="{DynamicResource LogInTextBox}" Height="15" Width="200" Foreground="Gray" FontSize="8" GotFocus="newDirectoryNameTextBox_GotFocus" LostFocus="newDirectoryNameTextBox_LostFocus" TextChanged="newDirectoryNameTextBox_TextChanged"/>
                                                        </StackPanel>
                                                        <TextBlock x:Name="newDirectoryError" Foreground="{DynamicResource RemovedItem}" FontSize="8" Margin="32,0,0,0" Style="{DynamicResource StandardTextBlockText}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Viewbox Stretch="Fill">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Button x:Name="EditDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Hidden" Width="250" Height="40" Click="EditDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="Edit" Width="30" Height="30" Foreground="{DynamicResource EditItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="ReturnButton" Style="{DynamicResource RoundCornerButton}"   Margin="5,5,10,5" Visibility="Collapsed" Width="250" Height="40" Click="ReturnButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="GoBackButton" Style="{DynamicResource RoundCornerButton}"   Margin="5,5,10,5" Visibility="Collapsed" Width="250" Height="40" Click="GoBackButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Button x:Name="AddDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Visible" Width="250" Height="40" Click="AddDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="FolderAdd" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="SaveDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Collapsed" Width="250" Height="40" Click="SaveDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </materialdesign:Card>
                            <materialdesign:Card x:Name="directory_info_card" Grid.Column="1" Style="{DynamicResource CardOnBackground}" Visibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center">
                                            <StackPanel x:Name="detailView" Orientation="Vertical" Margin="10,10,10,10" VerticalAlignment="Top">
                                                <Grid x:Name="editDirectoryName" Height="200">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Name: " Style="{DynamicResource StandardTextBlockText}" FontSize="10"/>
                                                            <TextBox x:Name="editDirectoryNameTextBox" Style="{DynamicResource LogInTextBox}" Height="15" Width="200" Foreground="Gray" FontSize="8" TextChanged="editDirectoryNameTextBox_TextChanged"/>
                                                        </StackPanel>
                                                        <TextBlock x:Name="editDirectoryError" Foreground="{DynamicResource RemovedItem}" FontSize="8" Margin="32,0,0,0" Style="{DynamicResource StandardTextBlockText}"/>
                                                        <Grid x:Name="sequenceToggleGrid" Height="15" HorizontalAlignment="Left" Margin="-5,5,0,0" MouseLeftButtonUp="sequenceToggleGrid_MouseLeftButtonUp"/>
                                                        <TextBlock x:Name="toggledescription" Style="{DynamicResource StandardTextBlockText}" Foreground="Gray" FontSize="7" TextWrapping="Wrap" Width="230" HorizontalAlignment="Left"/>
                                                        <Grid x:Name="SequenceGrid" Visibility="Hidden" Margin="0,10,0,0">
                                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                                <TextBlock Text="Sequence: " VerticalAlignment="Center" Style="{DynamicResource StandardTextBlockText}" FontSize="10"/>
                                                                <ComboBox x:Name="SequenceSelection" Width="182" Height="22" BorderThickness="1" VerticalAlignment="Top" SelectionChanged="SequenceSelection_SelectionChanged">
                                                                    <ComboBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <TextBlock Text="{Binding sequenceName}" Foreground="{DynamicResource OnBackground}" Padding="0" Margin="0" FontSize="10" FontFamily="Segoe UI Semibold" Height="15" Background="{DynamicResource 04dp}">
                                                            <!--NEED TO FIX!-->
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="{x:Type TextBlock}">
                                                                                        <Style.Triggers>
                                                                                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                                                                <Setter Property="Background" Value="Green"/>
                                                                                            </Trigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </ComboBox.ItemTemplate>
                                                                </ComboBox>
                                                            </StackPanel>
                                                        </Grid>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid x:Name="deleteprompt" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="120">
                                                    <Grid>
                                                        <TextBlock x:Name="deletePromptText" Style="{DynamicResource StandardTextBlockText}" FontSize="5" VerticalAlignment="Top" TextWrapping="Wrap"/>
                                                    </Grid>
                                                </Grid>
                                            </StackPanel>
                                        </Viewbox>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Viewbox Stretch="Fill">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Visibility="Visible">
                                                    <Button x:Name="DeleteDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Visible" Width="250" Height="40" Click="DeleteDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="Trash" Width="30" Height="30" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="GoBackDeleteDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Hidden" Width="250" Height="40" Click="GoBackDeleteDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="ArrowLeft" Width="30" Height="30" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                                <Grid Grid.Column="1" Visibility="Visible">
                                                    <Button x:Name="xAddDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Hidden" Width="250" Height="40" Click="AddDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="FolderAdd" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="SaveEditDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Visible" Width="250" Height="40" Click="SaveEditDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="ContentSave" Width="30" Height="30" Foreground="{DynamicResource NewItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                    <Button x:Name="FinalDeleteDirectoryButton" Style="{DynamicResource RoundCornerButton}" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,10,5" Visibility="Hidden" Width="250" Height="40" Click="FinalDeleteDirectoryButton_Click">
                                                        <StackPanel Orientation="Horizontal">
                                                            <materialdesign:PackIcon Kind="Trash" Width="30" Height="30" Foreground="{DynamicResource RemovedItem}" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </materialdesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </materialdesign:DialogHost>
        </materialdesign:Card>
        
    </Grid>
</Page>
