SEAL_V2/view/VerifyPage.xaml

<Page x:Class="SEAL_V2.view.VerifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SEAL_V2.view"
      mc:Ignorable="d" 
      Title="VerifyPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialdesign:Card Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Grid>
                            <Grid x:Name="SelectionView" Width="300" Height="100" Margin="5,0,5,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Select Cycle" FontSize="15" Style="{DynamicResource StandardTextBlockText}"/>
                                    <ComboBox x:Name="CaptureValues" Width="300" Height="20" Style="{DynamicResource MaterialDesignDataGridComboBox}" Background="{DynamicResource 01dp}" SelectionChanged="CaptureValues_SelectionChanged">
                                        <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="260">
                                                <TextBlock Text="{Binding name}" Foreground="{DynamicResource OnBackground}" Margin="0,0,0,0" FontSize="15" FontFamily="Segoe UI Semibold" Width="100" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="BorderBrush" Value="{DynamicResource 06dp}"/>
                                                <Setter Property="Background" Value="{DynamicResource 06dp}"/>
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.RowSpan="2">
                        <Grid x:Name="ResetView" Width="300" Height="100" Margin="15,5,15,0" Grid.RowSpan="2" Visibility="Hidden">
                            <StackPanel x:Name="ResetCapture" Orientation="Vertical" Margin="0,-20,0,0" MouseEnter="ResetCapture_MouseEnter" MouseLeave="ResetCapture_MouseLeave" MouseLeftButtonUp="ResetCapture_MouseLeftButtonUp">
                                <Grid Width="300" Height="100">
                                    <Rectangle Width="80" Height="80" Fill="{DynamicResource 12dp}" RadiusX="50" RadiusY="50"/>
                                    <materialdesign:PackIcon Kind="Refresh" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NewItem}"/>
                                </Grid>
                                <Grid Width="300">
                                    <TextBlock Text="Re-Verify" Style="{DynamicResource StandardTextBlockText}" FontSize="20" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Grid Grid.Row="1" Margin="10">
                        <Viewbox>
                            <StackPanel x:Name="SelectionButtonPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="SaveCard" Style="{DynamicResource CardOnBackground}" Grid.Row="1" Width="Auto" Height="Auto" Margin="10" Visibility="Hidden">
                <Grid>
                    <Viewbox Grid.RowSpan="2" x:Name="Saveviewbox">
                        <Grid x:Name="SaveView" Width="300" Height="100" Margin="15,5,15,0" Grid.RowSpan="2" Visibility="Visible">
                            <StackPanel x:Name="SaveVerify" Orientation="Vertical" Margin="0,-20,0,0" MouseEnter="SaveVerify_MouseEnter" MouseLeave="SaveVerify_MouseLeave" MouseLeftButtonUp="SaveVerify_MouseLeftButtonUp">
                                <Grid Width="300" Height="100">
                                    <Rectangle Width="80" Height="80" Fill="{DynamicResource 12dp}" RadiusX="50" RadiusY="50"/>
                                    <materialdesign:PackIcon Kind="ContentSave" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource NewItem}"/>
                                </Grid>
                                <Grid Width="300">
                                    <TextBlock Text="Save" Style="{DynamicResource StandardTextBlockText}" FontSize="20" Margin="0,-5,0,0" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Viewbox Grid.RowSpan="2" x:Name="Savingviewbox" Visibility="Hidden">
                        <Grid  Width="300" Height="100" Margin="15,5,15,0" Grid.RowSpan="2" Visibility="Visible">
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="SavingIcon" Width="50" Height="50"/>
                                <TextBlock Text="Saving..." Style="{DynamicResource StandardTextBlockText}" HorizontalAlignment="Center"/>
                            </StackPanel>

                        </Grid>
                    </Viewbox>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="infoCard" Style="{DynamicResource CardOnBackground}" Grid.Row="2" Grid.RowSpan="2" Width="Auto" Height="Auto" Margin="10" Visibility="Hidden">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <TextBlock x:Name="VerifyResults" Style="{DynamicResource StandardTextBlockText}"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Grid Height="250" Width="250" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource OnBackground}"/>
                                            <materialdesign:PackIcon Kind="Equal" Height="20" Width="20" Foreground="{DynamicResource 04dp}"/>
                                        </Grid>
                                        <TextBlock Text="No Change: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="nochangetotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource 04dp}"/>
                                            <materialdesign:PackIcon Kind="NewReleases" Height="20" Width="20" Foreground="{DynamicResource NewItem}"/>
                                        </Grid>
                                        <TextBlock Text="New Items: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="newtotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource UpgradedItem}"/>
                                            <materialdesign:PackIcon Kind="ArrowUpBold" Height="20" Width="20" Foreground="{DynamicResource 04dp}"/>
                                        </Grid>
                                        <TextBlock Text="Upgrades: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="upgradetotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource DowngradedItem}"/>
                                            <materialdesign:PackIcon Kind="ArrowDownBold" Height="20" Width="20" Foreground="{DynamicResource 04dp}"/>
                                        </Grid>
                                        <TextBlock Text="Downgrades: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="downgradetotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource RemovedItem}"/>
                                            <materialdesign:PackIcon Kind="RemoveBold" Height="20" Width="20" Foreground="{DynamicResource 04dp}"/>
                                        </Grid>
                                        <TextBlock Text="Removed: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="removetotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                        <Grid Margin="0,8,5,0">
                                            <materialdesign:PackIcon Kind="Circle" Height="20" Width="20" Foreground="{DynamicResource DuplicateItem}"/>
                                            <materialdesign:PackIcon Kind="ContentDuplicate" Height="15" Width="15" Margin="0,0,0,4" Foreground="{DynamicResource 04dp}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <TextBlock Text="Duplicates: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="duplicatetotal" Style="{DynamicResource StandardTextBlockText}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Viewbox>

                    </Grid>
                </Grid>
            </materialdesign:Card>
            <materialdesign:Card x:Name="MainCard" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Style="{DynamicResource CardOnBackground}" Width="auto" Height="auto" Margin="10" Visibility="Visible">
                <Grid>
                    <Viewbox x:Name="loadingView" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                        <Grid Height="200" Width="200">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image x:Name="loadingGif" Height="50" Width="100"/>
                                <Grid Width="100">
                                    <TextBlock x:Name="StatusText" HorizontalAlignment="Center" FontSize="10" Style="{DynamicResource StandardTextBlockText}"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Grid x:Name="SoftwareView" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Viewbox HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,0,0">
                                <materialdesign:PackIcon Kind="Timelapse" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,3,0,0"/>
                                <TextBlock Text="Executed in: " FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TimeElapsedText" FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>-->
                        <Viewbox HorizontalAlignment="Center">
                            <Grid x:Name="VisibilityToggle" Width="600" Height="100" MouseLeftButtonUp="VisibilityToggle_MouseLeftButtonUp"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,0">
                                <materialdesign:PackIcon Kind="Magnify" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="30" Height="30"/>
                                <TextBox x:Name="SearchBox" Width="300" FontSize="20" VerticalAlignment="Center" Style="{DynamicResource LogInTextBox}" TextChanged="SearchBox_TextChanged"/>
                            </StackPanel>
                        </Viewbox>
                        <DataGrid x:Name="SoftwareGrid" Margin="10" Grid.Row="1" Height="auto" Background="{x:Null}" Foreground="{DynamicResource OnBackground}" EnableColumnVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="20" FontFamily="Segoe UI Semibold" EnableRowVirtualization="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Visibility" Width="110" SortMemberPath="Visible" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialdesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center">
                                                <materialdesign:PackIcon.Style>
                                                    <Style TargetType="materialdesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Visible}" Value="0">
                                                                <Setter Property="Kind" Value="EyeOff"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource RemovedItem}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Visible}" Value="1">
                                                                <Setter Property="Kind" Value="Eye"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource NewItem}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialdesign:PackIcon.Style>
                                            </materialdesign:PackIcon>
                                        </DataTemplate>

                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding SoftwareName}" Width="300"/>
                                <DataGridTextColumn Header="Version" Binding="{Binding SoftwareVersion}" Width="200"/>
                                <DataGridTextColumn Header="Vendor" Binding="{Binding SoftwareVendor}" Width="200"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding SoftwareType}" Width="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Width="900">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <TextBlock Text="Total: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="totalitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Visible: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="visibleitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Application: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="applicationitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Registry: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="registryitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Driver: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="driveritems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Security: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="securityitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right">
                                <Grid x:Name="MainButtonGrid" Width="70" Height="16" HorizontalAlignment="Right" Margin="0,0,25,2">
                                </Grid>
                            </Viewbox>

                        </Grid>

                        <!--<Grid Grid.Row="1" Margin="10">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                
                            </ScrollViewer>
                        </Grid>-->
                    </Grid>
                    <Grid x:Name="CompareSoftwareView" Visibility="Hidden">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Viewbox HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="15,5,0,0">
                                <materialdesign:PackIcon Kind="Timelapse" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="20" Height="20" Margin="0,3,0,0"/>
                                <TextBlock Text="Executed in: " FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                                <TextBlock x:Name="TimeElapsedText" FontSize="20" Style="{DynamicResource StandardTextBlockText}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Center">
                            <Grid x:Name="CompareVisibilityToggle" Width="600" Height="100" MouseLeftButtonUp="CompareVisibilityToggle_MouseLeftButtonUp"/>
                        </Viewbox>
                        <Viewbox HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,15,0">
                                <materialdesign:PackIcon Kind="Magnify" Foreground="{DynamicResource OnBackground}" VerticalAlignment="Center" Width="30" Height="30"/>
                                <TextBox x:Name="CompareSearchBox" Width="300" FontSize="20" VerticalAlignment="Center" Style="{DynamicResource LogInTextBox}" TextChanged="CompareSearchBox_TextChanged"/>
                            </StackPanel>
                        </Viewbox>
                        <DataGrid x:Name="CompareSoftwareGrid" Margin="15" Grid.Row="1" Height="auto" Background="{x:Null}" Foreground="{DynamicResource OnBackground}" EnableColumnVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" FontSize="20" FontFamily="Segoe UI Semibold" EnableRowVirtualization="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <DataGrid.Resources>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Background" Value="{x:Null}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Visibility" Width="110" SortMemberPath="Visible" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialdesign:PackIcon Width="25" Height="25" HorizontalAlignment="Center">
                                                <materialdesign:PackIcon.Style>
                                                    <Style TargetType="materialdesign:PackIcon">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Visible}" Value="0">
                                                                <Setter Property="Kind" Value="EyeOff"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource RemovedItem}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Visible}" Value="1">
                                                                <Setter Property="Kind" Value="Eye"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource NewItem}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </materialdesign:PackIcon.Style>
                                            </materialdesign:PackIcon>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding SoftwareName}" Width="300"/>
                                <DataGridTextColumn Header="Found Version" Binding="{Binding FoundVersion}" Width="200"/>
                                <DataGridTextColumn Header="Required Version" Binding="{Binding Version}" Width="200"/>
                                <DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}" Width="200"/>
                                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="200"/>
                                <DataGridTemplateColumn Header="Comparison" Width="150" SortMemberPath="Comparison" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <materialdesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center">
                                                    <materialdesign:PackIcon.Style>
                                                        <Style TargetType="materialdesign:PackIcon">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="0">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="3">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="1">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource UpgradedItem}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="2">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource DowngradedItem}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="4">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource RemovedItem}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="5">
                                                                    <Setter Property="Kind" Value="Circle"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource DuplicateItem}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialdesign:PackIcon.Style>
                                                </materialdesign:PackIcon>
                                                <materialdesign:PackIcon Width="20" Height="20" HorizontalAlignment="Center">
                                                    <materialdesign:PackIcon.Style>
                                                        <Style TargetType="materialdesign:PackIcon">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="0">
                                                                    <Setter Property="Kind" Value="Equal"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="3">
                                                                    <Setter Property="Kind" Value="NewReleases"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource NewItem}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="1">
                                                                    <Setter Property="Kind" Value="ArrowUpBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="2">
                                                                    <Setter Property="Kind" Value="ArrowDownBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="4">
                                                                    <Setter Property="Kind" Value="RemoveBold"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Comparison}" Value="5">
                                                                    <Setter Property="Kind" Value="ContentDuplicate"/>
                                                                    <Setter Property="Foreground" Value="{DynamicResource 04dp}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialdesign:PackIcon.Style>
                                                </materialdesign:PackIcon>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Viewbox HorizontalAlignment="Left">
                                <Grid Width="900">
                                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                                        <TextBlock Text="Total: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="comparetotalitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Visible: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="comparevisibleitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Application: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="compareapplicationitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Registry: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="compareregistryitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Driver: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="comparedriveritems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                        <TextBlock Text="Security: " Style="{DynamicResource StandardTextBlockText}"/>
                                        <TextBlock x:Name="comparesecurityitems" Style="{DynamicResource StandardTextBlockText}" Margin="0,0,15,0"/>
                                    </StackPanel>
                                </Grid>
                            </Viewbox>
                            <Viewbox HorizontalAlignment="Right">
                                <Grid x:Name="compareMainButtonGrid" Width="70" Height="16" HorizontalAlignment="Right" Margin="0,0,25,2">
                                </Grid>
                            </Viewbox>

                        </Grid>

                        <!--<Grid Grid.Row="1" Margin="10">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Background="Transparent" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                
                            </ScrollViewer>
                        </Grid>-->

                    </Grid>
                </Grid>
            </materialdesign:Card>
        </Grid>
    </Grid>
</Page>
